<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="/Task1/Style/style.css">


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>Document</title>
</head>

<body>
  <ul id="Headerlist">
    <li id="linkHeader"> <button class="bg-dark">Casino</button> <button class="bg-dark">Sport</button><a
        href="#">favorite</a></li>
    <li id="linkHeader"><a href="#">recent</a></li>
    <li id="linkHeader"><img src="Images/Games.png" alt=""><br><a href="#">Next Original</a></li>
    <li id="linkHeader"><a href="#">Slot</a></li>
    <li id="linkHeader"><a href="#">Live casino</a></li>
    <li id="linkHeader"><a href="#">Game Shows</a></li>
    <li id="linkHeader"><a href="#">New Releases</a></li>
    <li id="linkHeader"><a href="#">Feature Buy in</a></li>
    <li id="linkHeader"><a href="#">Table Games</a></li>
    <li id="linkHeader"><a href="#">Black Jack</a></li>
    <li id="linkHeader"><a href="#">Baccarat</a></li>
    <li id="linkHeader"><a href="#">Roulette</a></li>
    <li id="linkHeader"><img src="Images/providers.png" alt=""><br><a href="#">Responsible Gambling</a></li>
    <li id="linkHeader"><a href="#">Recent</a></li>
    <li id="linkHeader"><a href="#">Challenges</a></li>
  </ul>

  <nav id="RegisterBar" class="navbar navbar-dark bg-dark">
    <img src="Images/Layer_1.png" alt="" />
    <div id="registerlogin" class="d-flex flex-row-reverse me-2">
      <a id="register" class="btn btn-secondary" data-toggle="modal" data-target="#registerModal">Register</a>
      <a id="Login" class="btn btn-secondary me-2" data-toggle="modal" data-target="#loginModal">Log in</a>
    </div>
  </nav>

  <!-- Register -->
  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">

          <div class="text-center">
            <button class="btn btn-secondary text ">
              Login with google
            </button>

            <button class="btn btn-secondary text ">
              Login with Facebook
            </button>
          </div>

          <hr class="hr-text" data-content="or login with social">

          <form>
            <div class="form-group p-2">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="register" placeholder="Enter your username" />
            </div>

            <div class="form-group p-2">
              <label for="loginPassword">Password</label>
              <input type="password" class="form-control" id="registerassword" placeholder="Enter your password" />
              <small id="passwordHelpInline" class="text-muted">
                Must be 8-20 characters long.
              </small>
            </div>

            <div class="grid">
              <div class="row p-2">
                <div class="col-6">
                  <label for="lblFirstName">First Name</label>
                  <input type="text" class="form-control" id="lblFirstName" placeholder="Enter your first name" />
                </div>

                <div class="col-6">
                  <label for="lblLastName">Last Name</label>
                  <input type="text" class="form-control" id="lblLastName" placeholder="Enter your last name" />
                </div>
              </div>
              <div class="row p-2">
                <div class="col-12">
                  <label for="ddlCountry">Country</label>
                  <br>
                  <select id="ddlCountry" class="form-control">
                    <option>Name</option>
                    <option>India</option>
                    <option>USA</option>
                    <option>Australia</option>
                  </select>
                </div>
              </div>

              <div class="row p-2">
                <label for="DOB">Date of birth</label>
                <form class="form-control">
                  <div class="col-4">
                    <span>

                      <select class="form-control" name="day" id="day"></select>
                    </span>

                  </div>
                  <div class="col-4">
                    <span>

                      <select class="form-control" name="month" id="month"></select>
                    </span>

                  </div>
                  <div class="col-4">

                    <span>

                      <select class="form-control" name="year" id="year">Year:</select>
                    </span>
                  </div>
                </form>



              </div>
              <div class="row p-2">
                <div class="col-12">
                  <input type="checkbox" name="" id=""> I am at least 18 years old and by creating an account or using
                  the services provided on nexgen.com, I agree to be bound by the ##### Terms oF Service
                </div>

              </div>
            </div>

            <br>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
            <br>
            <label for="Signup" class="text-center"></label>Already got an account? <a href="#######"
              class="open-login-modal"  data-dismiss="modal">Log in</a> 
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
              <a href=""
              class="btn btn-primary">close</a>
            </div>
            <br>

          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Login -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Log in</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form>
            <div class="form-group p-2">
              <label for="loginUsername">Username</label>
              <input type="text" class="form-control" id="loginUsername" placeholder="Enter your username" />
            </div>
            <div class="form-group p-2">
              <label for="loginPassword">Password</label>
              <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" />
              <small id="passwordHelpInline" class="text-muted">
                Must be 8-20 characters long.
              </small>
            </div>

            <br>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Log in</button>
            </div>
            <hr class="hr-text" data-content="or login with social">
            <br>
            <div class="text-center">
              <button class="btn btn-secondary text ">
                Login with google
              </button>
              <br>
              <br>
              <button class="btn btn-secondary text ">
                Login with Facebook
              </button>
            </div>
            <label for="Signup" class="text-center">Don't have an account ? <a href="####"
                class="open-register-modal"  data-dismiss="modal">Signup</a> </label>
          </form>

          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button> -->
            <a href=""
            class="btn btn-primary">close</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <div id="Header-image">
          <img id="imgHeader" src="Images/Layer 0 1.png" alt="Card image">
          <div id="layer1HeaderImage">
            <h1> WIN CREDITS DAILY</h1>
            <div id="textHeaderImage">Collect Repocket credits and redeem them for exclusive rewards and special offers.
            </div>
          </div>
          <button id="btnHeaderImage" class="rounded-pill btn-lg m-50" style="background-color: cornflowerblue;"> Try
            Your
            Luck </button>
        </div>
      </div>
      <div class="carousel-item" id="carousel1">
        <img id="img1" src="Images/chicago.jpg" alt="Chicago">
      </div>
      <div class="carousel-item" id="carousel1">
        <img id="img1" src="Images/ny.jpg" alt="New York">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- <div id="Header-image">
    <img id="imgHeader" src="Images/Layer 0 1.png" alt="Card image">
    <div id="layer1HeaderImage">
      <h1> WIN CREDITS DAILY</h1>
      <div id="textHeaderImage">Collect Repocket credits and redeem them for exclusive rewards and special offers.
      </div>
    </div>
    <button id="btnHeaderImage" class="rounded-pill btn-lg m-50" style="background-color: cornflowerblue;"> Try Your
      Luck </button>
  </div> -->
  </div>

  <nav id="navbar" class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-evenly">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form class="d-flex">
        <div class="input-group">
          <span class="input-group-text"><img src="Images/searching 1.png" alt=""></span>
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li id="FeatureBtn" class="nav-item">
            <a class="nav-link btn btn-secondary text-center" href="javascript:void(0)"><img src="Images/005-box.png"
                alt="" /><small>
                Lobby</small></a>
          </li>
          <li id="FeatureBtn" class="nav-item">
            <a class="nav-link btn btn-secondary text-center" href="javascript:void(0)"><img
                src="Images/002-online-gaming.png" alt="" /><small>
                Live casino</small></a>
          </li>
          <li id="FeatureBtn" class="nav-item">
            <a class="nav-link btn btn-secondary text-center" href="javascript:void(0)"><img src="Images/_x31_01.png"
                alt="" /><small>
                Game Shows</small></a>
          </li>
          <li id="FeatureBtn" class="nav-item">
            <a class="nav-link btn btn-secondary text-center" href="javascript:void(0)"><img
                src="Images/001-3d-fire.png" alt="" /><small>
                Next Originals</small></a>
          </li>
          <li id="FeatureBtn" class="nav-item">
            <a class="nav-link btn btn-secondary text-center" href="javascript:void(0)"><img
                src="Images/003-casino-chip.png" alt="" /><small>
                Feature</small></a>
          </li>
          <li id="FeatureBtn" class="nav-item">
            <a class="nav-link btn btn-secondary text-center" href="javascript:void(0)"><img
                src="Images/003-casino-chip.png" alt="" /><small>
                All providers</small></a>
          </li>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- <div style="margin-left: 15%;">
   
    <a id="paginationleft" style="float: right;" href="#"><img src="Images/arrowright.png" alt=""></a>
    <a id="paginationleft"  style="float: right;"  href="#"><img src="Images/arrowleft.png" alt=""></a>
      <img id="paginationright"  style="float: left;" src="Images/Sloticon.png" alt="">
    <img id="paginationright"  style="float: left;" src="Images/Slots.png" alt="">
      
  </div> -->

  <div id="slot" class="grid pb-3">
    <div class="row">
      <div class="col-11">
        <img id="imgsloticon" src="Images/Sloticon.png" alt="">
        <span id="slotfontsize">Slots</span>
      </div>
      <div class="col-1 pe-5">
        <a id="slot2" href="#">❯</a>
        <a id="slot2" href="#">❮</a>

      </div>

    </div>
  </div>


  <div id="slotlinks" class="container-fluid">
    <div class="row d-flex">
      <div class="col">
        <a href="#"><img src="Images/Frame 92.png" alt=""></a>
        <a href="#"><img src="Images/Frame 93.png" alt=""></a>
        <a href="#"><img src="Images/Frame 94.png" alt=""></a>
        <a href="#"><img src="Images/Frame 95.png" alt=""></a>
        <a href="#"><img src="Images/Frame 96.png" alt=""></a>
        <a href="#"><img src="Images/Frame 97.png" alt=""></a>
        <a href="#"><img src="Images/Frame 98.png" alt=""></a>
        <a href="#"><img src="Images/Frame 99.png" alt=""></a>
        <a href="#"><img src="Images/Frame 100.png" alt=""></a>
        <a href="#"><img src="Images/Frame 101.png" alt=""></a>
      </div>

    </div>
  </div>

  <br>
  <div id="slot" class="grid">
    <div class="row">
      <div class="col-11">
        <img id="imgsloticon" src="Images/Providersicon.png" alt="">
        <span id="slotfontsize">Providers</span>
      </div>
      <div class="col-1 pe-5">
        <a id="slot2" href="#">❯</a>
        <a id="slot2" href="#">❮</a>

      </div>

    </div>
  </div>
  <br>
  <div id="slotlinks" class="container-fluid">
    <div class="row d-flex">
      <div class="col">
        <a href="#"><img src="Images/Providers-7.png" alt=""></a>
        <a href="#"><img src="Images/Providers-1.png" alt=""></a>
        <a href="#"><img src="Images/Providers-2.png" alt=""></a>
        <a href="#"><img src="Images/Providers-3.png" alt=""></a>
        <a href="#"><img src="Images/Providers-4.png" alt=""></a>
        <a href="#"><img src="Images/Providers-5.png" alt=""></a>
        <a href="#"><img src="Images/Providers-6.png" alt=""></a>
      </div>

    </div>
  </div>


  <!-- Footer -->

  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4><img src="Images/Footericon.png" alt=""></h4>
            <hr>
            <ul class="social-network social-circle">
              <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>
              <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>
              <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-pad">
              <h4> Help & Advice</h4>
              <ul class="list-unstyled">
                <li> <a href="#"> </a> </li>
                <li> <a href="#">Play Responsibility</a></li>
                <br>
                <li> <a href="#">About Us</a></li>
                <br>
                <li> <a href="#">Term & Condition</a></li>
                <br>
                <li> <a href="#">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-pad">
              <h4> </h4>
              <ul class="list-unstyled">
                <li> <a href="#"> </a> </li>
                <br>
                <li><a href="#"> FAQs </a> </li>
                <br>
                <li><a href="#">Support</a> </li>
                <br>
                <li><a href="#">Cookie Policy</a></li>
                <br>
                <li><a href="#">Affilate Program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-pad">
              <h4> Offer </h4>
              <ul class="list-unstyled">
                <li> <a href="#"> Rewards & Bonus </a> </li>
                <br>
                <li> <a href="#"> Promotion </a> </li>
              </ul>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center"> © Copyright 2021 - Company Name. All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>

    $(document).ready(function () {

      $('.open-register-modal').click(function () {

        $('#loginModal').modal('hide');
        $('#registerModal').modal('show');
      });

      $('.open-login-modal').click(function () {

        $('#registerModal').modal('hide');
        $('#loginModal').modal('show');

      });
    });


    const yearSelect = document.getElementById("year");
    const monthSelect = document.getElementById("month");
    const daySelect = document.getElementById("day");

    const months = ['January', 'February', 'March', 'April',
      'May', 'June', 'July', 'August', 'September', 'October',
      'November', 'December'];

    (function populateMonths() {
      for (let i = 0; i < months.length; i++) {
        const option = document.createElement('option');
        option.textContent = months[i];
        monthSelect.appendChild(option);
      }
      monthSelect.value = "January";
    })();

    let previousDay;

    function populateDays(month) {
   
      while (daySelect.firstChild) {
        daySelect.removeChild(daySelect.firstChild);
      }
     
      let dayNum;

      let year = yearSelect.value;

      if (month === 'January' || month === 'March' ||
        month === 'May' || month === 'July' || month === 'August'
        || month === 'October' || month === 'December') {
        dayNum = 31;
      } else if (month === 'April' || month === 'June'
        || month === 'September' || month === 'November') {
        dayNum = 30;
      } else {

        if (new Date(year, 1, 29).getMonth() === 1) {
          dayNum = 29;
        } else {
          dayNum = 28;
        }
      }

      for (let i = 1; i <= dayNum; i++) {
        const option = document.createElement("option");
        option.textContent = i;
        daySelect.appendChild(option);
      }
      if (previousDay) {
        daySelect.value = previousDay;
        if (daySelect.value === "") {
          daySelect.value = previousDay - 1;
        }
        if (daySelect.value === "") {
          daySelect.value = previousDay - 2;
        }
        if (daySelect.value === "") {
          daySelect.value = previousDay - 3;
        }
      }
    }

    function populateYears() {
  
      let year = new Date().getFullYear();

      for (let i = 0; i < 101; i++) {
        const option = document.createElement("option");
        option.textContent = year - i;
        yearSelect.appendChild(option);
      }
    }

    populateDays(monthSelect.value);
    populateYears();

    yearSelect.onchange = function () {
      populateDays(monthSelect.value);
    }
    monthSelect.onchange = function () {
      populateDays(monthSelect.value);
    }
    daySelect.onchange = function () {
      previousDay = daySelect.value;
    }
  </script>

</body>

</html>